<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EJE1</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
    }

    .ct {
        text-align: center;
        padding: 5rem;
        font-size: 40px;
        font-family: sans-serif;
    }

    input {
        background-color: red;
        border-radius: 50px;
        color: white;
        font-size: 20px;
        margin: 5px;
        padding: 15px 40px;
        text-align: center;
    }

    p {
        background-color: white;
        color: black;
        border-radius: 30px;
        height: 50px;
        font-size: 40px;
        font-family: sans-serif;
        text-align: center;
        max-width: 75%;
        margin: 15rem;
    }
</style>

<body>
    <div class="ct">
        <h1>INGRESAR UN NÚMERO:</h1>
        <input type="text" name="tb_number" id="tb_number" onkeyup="IsInteger(tb_number.value)">

        <input type="button" name="bt_calculate" id="bt_calculate" value="CALCULAR" disabled="disabled"
            onclick="IsEven(tb_number.value)">
    </div>
    <script type='text/javascript'>
        function IsEven(value) {
            if (value % 2 == 0) {
                alert("El numero introducido es par");
            } else {
                alert("El numero introducido es impar");
            }
        }

        function IsInteger(str) {
            bt_calculate.disabled = !(/^[0-9]{1,10}$/.test(str) && str <= Number.MAX_SAFE_INTEGER);
        }
    </script>
    <footer>
        <p>JOSE ANDRES MAMANI MOLLERICONA</p>
    </footer>
</body>

</html>